# This file documents all expected named environment variables. When
# appropriate values should be set to a reasonable development default. Copy
# this file to .env.local and fill in missing values. Configuration is
# validated at build time and must be correct.
# SEE https://nextjs.org/docs/basic-features/environment-variables


# SEE https://railway.app/new
DATABASE_URL=

NEXT_PUBLIC_DEBUG_I18N=false

NEXT_PUBLIC_PASSWORD_MIN_LENGTH=8

PASSWORD_SALT_ROUNDS=12

SESSION_COOKIE_PATH=/
SESSION_COOKIE_SAME_SITE=lax

# 30 days
SESSION_MAX_AGE_SECONDS=2592000

SESSION_NAME=_session

# SEE https://1password.com/password-generator/
SESSION_SECRET=
